{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --forceExit --detectOpenHandles --coverage"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cucumber": "^7.0.0-rc.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-cors": "0.0.16",
    "multer": "^1.4.3",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.4",
    "react-scripts": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandr-affinidi/test-api.git"
  },
  "author": "alexandr-affinidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandr-affinidi/test-api/issues"
  },
  "homepage": "https://github.com/alexandr-affinidi/test-api#readme"
}
